cloak <COMMANDS> | <HELP> || <VERSION>;

<COMMANDS> ::= (init) "Initialize cloak in your project"
             | (encrypt <INPUT> [<OUTPUT>] [<GI-IGNORE>] | [<CI-IGNORE>]) "Encrypt a file or a directory"
			 | (decrypt <INPUT> [<OUTPUT>] [<KEY>]) "Decrypt a file or a directory" 
			 | (hash <INPUT>) "Prints the hash of a file" 
             | (ls [<INPUT>] [<GI-IGNORE>] [<CI-IGNORE>]) "Lists the files considered in the encryption process"
             | (generate <TYPE>) "Generates various files"
			 ;


<HELP>      ::= (--help) "Prints the help message";
<VERSION>   ::= (-v || --version) "Prints the project version";
<INPUT>     ::= (-i <PATH> || --input <PATH>) "Specify the input path";
<OUTPUT>    ::= (-o <PATH> || --output <PATH>) "Specify the output path";
<KEY>       ::= (--key <PATH>) "Specify the encryption key path";
<GI-IGNORE> ::= (--gitignore-ignore) "Do not include the gitignore patterns";
<CI-IGNORE> ::= (--cloakignore-ignore) "Do not include the cloakignore patterns";

<TYPES> ::= (ini | autocomplete);
<TYPE> ::= (--type <TYPES>) "Specify the type";

