[paths]
backup = .cloak/backup
decrypted = .cloak/decrypted
rsa_private = .cloak/private.pem
rsa_public = .cloak/public.pem

[behaviour]
include_gitignore = true
include_cloakignore = true

[keyserver]
url = https://keyserver.example.com
request_endpoint = /api/get-key
store_endpoint = /api/store-key
# Optional: Authentication token (if needed)
auth_token = my_auth_token

